@import "colors";

h1.home {
    margin: 0 auto;
}

body {
    overflow-y: scroll;
}

/* Crossword */

#crossword-table .row {
    display: flex;
    justify-content: center;
}

#crossword-table .cell {
    text-transform: uppercase;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    border: 1px solid #000;
}

#crossword-table .cell--empty {
    background-color: #000;
    pointer-events: none;
    cursor: default;
}

#crossword-table span.clue-number {
    position: absolute;
    font-size: 0.5em;
    line-height: 1em;
    color: rgba(0,0,0,0.7);
    top: 2px;
    left: 2px;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
    #crossword-table span.clue-number {
        font-size: 0.5em;
    }
}

#crossword-table .active {
    box-shadow: inner 1px 2px red;
}

#crossword-table .selected {
    border: 2px solid red;
}

.clue {
    height: 50px;
    line-height: 50px;
    text-align: center;
}