@import (reference) "colors";

.nav > ul {
    display: flex;
    padding: 20px 0;
}
.nav > ul > li  {
    margin: 0 auto;
    list-style: none;
}
.nav > ul > li > a {
    color: @grey1;
    text-transform: uppercase;
    &:hover {
        color: @grey2;
    }
    & > i {
        padding-right: 5px;
    }
}
