@import "colors";
@import "spinner";
@import url("https://fonts.googleapis.com/css?family=Monofett");

body {
    overflow-y: scroll;
}

.header {
    background: url("/images/pinkx.png") center center no-repeat;
    height: 200px;
    line-height: 200px;
    background-size: 200px;
    font-family: 'Monofett', cursive;
    text-transform: uppercase;
    letter-spacing: -3px;
}

/* Crossword */
#crossword-table .row {
    display: flex;
    justify-content: center;
}

#crossword-table .cell {
    transition: background-color 1s, color 2s, opacity 2s;
    text-transform: uppercase;
    text-align: center;
    width: 24px;
    height: 24px;
    line-height: 24px;
    position: relative;
    cursor: pointer;
    border: 1px solid #000;
}

#crossword-table .cell--empty {
    background-color: #000;
    pointer-events: none;
    cursor: default;
}

#crossword-table span.clue-number {
    position: absolute;
    font-size: 0.6em;
    line-height: 1em;
    color: rgba(0,0,0,0.7);
    top: 2px;
    left: 2px;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
    #crossword-table span.clue-number {
        font-size: 0.5em;
    }
}

#crossword-table .active {
    font-weight: bold;
    color: #000000 !important;
    background-color: rgba(8, 255, 172, 0.3) !important;
}

#crossword-table .selected {
    font-weight: bold;
    color: #000000 !important;
    color: #000000 !important;
    background-color: rgba(8, 220, 172, 0.8) !important;
}
#crossword-table .correct {
    transition: background-color 1s, color 2s, opacity 2s;
    font-style: italic;
    opacity: 0.7;
    border: none;
}

.clue {
    height: 30px;
    text-align: center;
}

/* General button style (reset) */
.btn {
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 15px 50px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    background: #14C8CC;
    color: #fff;
    box-shadow: 0 6px #3D9799;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;

    &:hover {
        box-shadow: 0 8px #3D9799;
        top: -2px;
    }

    &:active {
        box-shadow: 0 0 #3D9799;
        top: 6px;
    }
}

.btn--green {
    background: #10CC54;
    box-shadow: 0 6px #3D995B;
    color: #fff;
    &:hover {
        box-shadow: 0 8px #3D995B;
        top: -2px;
    }

    &:active {
        box-shadow: 0 0 #3D995B;
        top: 6px;
    }
}

.btn[disabled] {
    pointer-events: none;
    background: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.5);
    box-shadow: 0 6px rgba(0,0,0,0.6);
}
